APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:P5tCH1Z/z8YViVqUfjI3xzeME+lwja/j0+/cgTIeXmw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=root
DB_PASSWORD=
